# Gestor-de-correos-remoto-con-gRPC

./: README.md  pom.xml
src/main/java/com/example/gestordecorreo/: Bandeja.java  Contacto.java  Email.java  EmailManager.java  Filtro.java  GrupoDeUsuarios.java  email.proto
src/main/java/com/example/gestorremoto/: GestorremotoApplication.java
src/main/java/email/: EmailClient.java  EmailOuterClass.java  EmailServer.java  EmailServiceGrpc.java  EmailServiceImpl.java
src/main/java/proto/: email.proto
src/main/resources/: application.properties
src/test/java/com/example/gestordecorreo/: ContactoTest.java  EmailTest.java  FiltroTest.java  GrupoTest.java
src/test/java/com/example/gestorremoto/: GestorremotoApplicationTests.java
